#              SAFEBOX           #
#--------------------------------#
SAFEBOX_SERVER_PORT=8081
# Elasticsearch
SAFEBOX_ELASTICSEARCH_HOST=seat-java_mower-elasticsearch
SAFEBOX_ELASTICSEARCH_PORT=9200
SAFEBOX_ELASTICSEARCH_INDEX_PREFIX=java_mower
# MySql
SAFEBOX_DATABASE_HOST=seat-java_mower-mysql
SAFEBOX_DATABASE_PORT=3306
SAFEBOX_DATABASE_NAME=mower
SAFEBOX_DATABASE_USER=root
SAFEBOX_DATABASE_PASSWORD=